let usersData = ["Людмила Сергеевна","Мария Петровна","Валерия Брониславовна","Елена Васильевна","Людмила Львовна","Елена Сергеевна","Екатерина Максимовна"];
let query = "Елена";
let matchingUsers = 0;

for (i = 0; i < usersData.length; i++) {
  let stringName = usersData[i];
  console.log(stringName);
  
    if (stringName.indexOf(query) === -1) {
      matchingUsers += 0;
    } else {
      matchingUsers++ ;
    }
}

/* Техническое задание

Напиши программу, которая будет собирать статистику из пользовательских данных.

Массив с данными записан в переменную usersData.

Найди все элементы массива с данными, в которых содержится определённая строка. Эта искомая строка записана в переменную query.

Количество подходящих элементов (пользователей), которые подходят под критерий, запиши в переменную matchingUsers.

Чтобы проверить наличие строки в элементе массива, используй команду indexOf().

*/