function pillars(num_pill, dist, width) {
    if (num_pill <= 1) {
        return 0;
    } else {
        let mezdyStolb = ((dist * 100) * (num_pill - 1));
        let stolby = ((num_pill * width) - (2 * width));
        let sum = mezdyStolb + stolby;
        return sum;
}
  }

// num_pill - количество столбов (≥ 1)
// dist - расстояние между столбами (10 – 30 метров)
// width - ширина столба (10 – 50 сантиметров)
/*
Возле дороги стоят столбы. Расстояние между столбами одинаковое и ширина столбов одинаковая. 
Ваша функция принимает три аргумента:

количество столбов (≥ 1);
расстояние между столбами (10 – 30 метров);
ширина столба (10 – 50 сантиметров).
Рассчитайте расстояние между первым и последним столбом в сантиметрах (без ширины первого и последнего столба). */